.menu-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(to bottom, #c7974a, #084e1d);
  border-radius: 30px;
  padding: 35px;
  width: 350px;
  margin: 0 auto;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
}

.menu-title {
  background-color: hwb(0 100% 0% / 0.305);
  color: white;
  border: none;
  padding: 20px 40px;
  font-size: 1.7em; /* Cambiado a em para mejor adaptabilidad */
  border-radius: 15px;
  margin-bottom: 20px; /* Corregido para que tenga un valor */
  width: 100%;
  text-align: center;
  text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5); /* Añadido para mejorar la legibilidad */
}

.menu-button {
  background-color: #ffffff50;
  color: white;
  border: none;
  padding: 15px 30px;
  font-size: 1.2em; /* Cambiado a em para mejor adaptabilidad */
  border-radius: 15px;
  margin: 10px 0; /* Ajustado para mejorar el espaciado */
  width: 100%;
  cursor: pointer;
  transition: background-color 0.3s, transform 0.2s; /* Añadido efecto de transformación */
}

.menu-button:hover {
  background-color: #c5e4f4;
  transform: scale(1.05); /* Efecto de escalado al pasar el ratón */
}

.menu-button:active {
  background-color: #c5e4f4;
  transform: scale(0.95); /* Efecto de reducción al hacer clic */
}
